<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Capri</title>
    <style>
        html, body {
            height: 100%;
            min-height: calc(100vh);
            margin: 0;
            padding: 0;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }

        a {
            text-decoration: none !important;
            color: #909399;
        }
    </style>
    <style>
        #capriMain {
            background-color: rgba(11, 11, 11, .5);
        }

        #capriHeader,#capriAside {
            background:linear-gradient(120deg, #6699CC 10%, #6187ff 90%) !important;
        }

        .el-menu {
            background-color: transparent !important;
        }

        .el-menu--horizontal .el-menu-item:not(.is-disabled):focus, .el-menu-item.is-active, .el-menu--horizontal .el-menu-item:not(.is-disabled):hover {
            //background: linear-gradient(120deg, #6187ff 10%, #336699 90%) !important;
        }

        .el-menu-item {
            color: #ffffff !important;
        }

        .el-container .el-menu-item.is-active {
            color: #fff !important;
        }

        .el-menu--horizontal > .el-menu-item.is-active {
            border-bottom-color: #fff !important;
        }

        #clsSwitcher {
            color: #fff;
        }

        #profile a {
            color: #fff !important;
        }

        .el-menu-item:focus, .el-menu-item:hover {
            background-color: #6699CC !important;
        }

        .el-container .el-menu-item.is-active {
            background-color: #6699CC !important;
        }
    </style>
</head>

<body>
<div id="app">

</div>
</body>
</html>